# HomeWork

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/home/project/pet1/: HelloOtus.java  Main.java
hw04-maven/: pom.xml
hw04-maven/src/main/java/demo/generics/bounds/: Wildcard_2.java
hw04-maven/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java  ImmutableCustomerKeyEntry.java  ScoreComparator.java
hw04-maven/src/test/java/homework/: CustomerTest.java
hw06-maven/: pom.xml
hw06-maven/src/main/java/com/home/project/pet1/: Main.java
hw06-maven/src/main/java/com/home/project/pet1/annotation/: After.java  Before.java  Test.java
hw06-maven/src/main/java/com/home/project/pet1/test/: Test1.java  Test2.java  Test3.java
